<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Construction Building </title>
    <style>
        /*----------body-----------*/
    body {
        background-color: rgb(238, 236, 215);
        margin: 0%;
         padding: 0%;
}
/*---------navigation bar------------*/
.mainheader{
    background-color:  rgb(111, 95, 121);
}
ul{

  overflow: auto;
  margin: 0;
  padding: 0;
  list-style: none;
}
.nav{
   top: 0%;
width: 100%;
box-sizing: border-box;
padding: 20px 60px;
background-color: rgb(111, 95, 121);
 box-shadow: rgba(49, 49, 58, 0.2) 0px 7px 29px 0px;
}  
nav li{
    float: right;
}
nav li a{
    padding: 15px;
    padding-top: 5px;
  display: block;
  text-decoration: none;
  color: #eeeef1;
  font-weight: bold;
}
nav img{
    width: 150px;  /*----------logo----------- */
}
nav li a:hover { 
  background-color: #372185;
  color: rgb(218, 40, 40);
}
/* history*/
.box-container{
  width: 800px;
  margin: 150px auto;
}
/* VALUES */
.flex.box{
    width: 800px;
    height:  auto;
    padding: 40px;
}
.box{border-radius:15px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border: 2px solid#eae8f0;
text-align: center;
background-color: rgb(212, 212, 216);
padding: 100px;
}
/* BOXES*/
.flex-container {
  display: flex;
  flex-flow:wrap;
}
.h2{
    font-style: normal;
font-weight: bold;
font-size: 100pt;
margin: 20px;
}
.flex-item {
  padding: 50px;
  border-radius: 20px;
  margin: 15px;
  text-align: center;
  width: 25%;
}

.item1 {
  background-color: #aba6b9;
}

.item2 {
  background-color: #a891c7;
}

.item3 {
  background-color: #514d61;
}

.item4 {
  background-color: #c89dd4;
}

.item5 {
  background-color: #7d7a94;
}
.item6 {
  background-color: #7d7a94;
}

/*------footer------------*/
*{
    padding: 0;
    margin: 0%;
    box-sizing: border-box;
  }
 .footer.conatiner {
     background-color: rgb(21, 21, 29);
     padding-bottom: 4rem;
 }
.footer {
    width: 100%;
    height: 40vh;
    background-color: rgb(48, 48, 87);                 /*footer color*/
    color: aliceblue;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 0 auto;
}
.footer-heading {
    display: flex;
    flex-direction: column;
    margin-right: 4rem;
}
.footer-heading h2{
    margin-bottom: 6rem;              /* fotter heading */
}
.footer-heading a {
    color: aliceblue;
    text-decoration: none;
    margin-bottom: 2rem;
}
.footer-heading a {
    color: aliceblue;

}

    </style>
</head>
<body>
    <section class="mainheader">
        <nav>
      <img src="logo.jpg" alt="logo" >    <!--logoimage is added-->
            <div  class="nav">
                <ul>
         <!--navigation bar-->
                <li><a href="contact.html"> Contact</a></li> 
                <li><a href="About.html"> About</a></li>
                <li><a href="service.html"> Service</a></li>
                <li><a href="homepage.html">Home</a></li>

                </ul>
                 </div>
        </nav>
    </section>
    <section class="box-container">          <!---main stating about history-->
        <h2>About us</h2>
        <p> JR means jaswant ram and we started this business many years ago. </p>
    </section>
    <section class="flex-box">
        <div class="box">
        <h2>OUR VALUES</h2>
    <div class="flex-container">
        <div class="flex-item item1">
          <h3>TRANSPARENCY</h3>
        </div>
      
        <div class="flex-item item2">
          <h3>BEST WORK</h3>
        </div>
      
        <div class="flex-item item3">
          <h3>COST EFFICENT</h3>
        </div>
      
        <div class="flex-item item4">
          <h3>QUALITY</h3>
        </div>
      
        <div class="flex-item item5">
          <h3>ON TIME DELIVERY</h3>
        </div>
        <div class="flex-item item5">
            <h3>YOUR NEED </h3>
          </div>
    </div>
</div>
    </section>
    <div class="footer.container">        <!---footer started-->
        <div class="footer">
            <div class="footer-heading-1">
                <h3>ABOUT US</h3>
                <p>Always here to make your life comfortable</p>
            </div>
<div class="footer-heading-2">   <!--footer-->
<h3>ADDRESS</h3>
<p>JR MARKET JHIKKA <br> BANGA DISTT-NAWANSHAHR <BR> PUNJAB           <!--address-->
</p>
</div>              
<div class="footer-heading-3">
<h3> CONTACT US</h3>
<a href="tel:953084405">953084405</a>      <!--phone number-->
<br>
<a href="mailto.jaswantram0101@gmail.com">jaswantram0101@gmail.com</a>    <!--email-->
</div>
        </div>

    </div>
</body>
</html>