<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONSTRUCTION WEBSITE</title>
    <style>
       /*----------body-----------*/
    body {
        background-color: rgb(238, 236, 215);
        margin: 0%;
         padding: 0%;
}
/*---------navigation bar------------*/
.mainheader{
    background-color:  rgb(111, 95, 121);
}
ul{

  overflow: auto;
  margin: 0;
  padding: 0;
  list-style: none;
}
.nav{
   top: 0%;
width: 100%;
box-sizing: border-box;
padding: 20px 60px;
background-color: rgb(111, 95, 121);
 box-shadow: rgba(49, 49, 58, 0.2) 0px 7px 29px 0px;
}  
nav li{
    float: right;
}
nav li a{
    padding: 15px;
    padding-top: 5px;
  display: block;
  text-decoration: none;
  color: #eeeef1;
  font-weight: bold;
  font-size: 500;
}
nav img{
    width: 150px;  /*----------logo----------- */
}
nav li a:hover { 
  background-color: #372185;
  color: rgb(218, 40, 40);
} 
        /*------footer------------*/
*{
    padding: 0;
    margin: 0%;
    box-sizing: border-box;
  }
 .footer.conatiner {
     background-color: rgb(21, 21, 29);
     padding-bottom: 4rem;
 }
.footer {
    width: 100%;
    height: 40vh;
    background-color: rgb(48, 48, 87);                 /*footer color*/
    color: aliceblue;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 0 auto;
}
.footer-heading {
    display: flex;
    flex-direction: column;
    margin-right: 4rem;
}
.footer-heading h2{
    margin-bottom: 6rem;              /* fotter heading */
}
.footer-heading a {
    color: aliceblue;
    text-decoration: none;
    margin-bottom: 2rem;
}
.footer-heading a {
    color: aliceblue;

}

    </style>
</head>
<body>
    <section class="mainheader">
        <nav>
      <img src="logo.jpg" alt="logo" >    <!--logoimage is added-->
            <div  class="nav">
                <ul>
                    <ul>
                        <!--navigation bar-->
                               <li><a href="contact.html"> Contact</a></li>
                               <li><a href="work.html"> Work</a></li> 
                               <li><a href="About.html"> About</a></li>
                               <li><a href="service.html"> Service</a></li>
                               <li><a href="homepage.html">Home</a></li>
                            </ul>
                 </div>
        </nav>
    </section>
  
    <div class="footer.container">
        <div class="footer">
            <div class="footer-heading-1">
                <h3>ABOUT US</h3>
                <p>Always here to make your life comfortable</p>
            </div>
<div class="footer-heading-2">   <!--footer-->
<h3>ADDRESS</h3>
<p>JR MARKET JHIKKA <br> BANGA DISTT-NAWANSHAHR <BR> PUNJAB           <!--address-->
</p>
</div>              
<div class="footer-heading-3">
<h3> CONTACT US</h3>
<a href="tel:953084405">953084405</a>      <!--phone number-->
<br>
<a href="mailto.jaswantram0101@gmail.com">jaswantram0101@gmail.com</a>    <!--email-->
</div>
        </div>

    </div>
</body>
</html>