<!DOCTYPE html>
<html lang="en">
<head>
    <!--title of the website-->
<title >JR builders</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<style>
/*----------body-----------*/
    body {
        background-color: rgb(238, 236, 215);
        margin: 0%;
         padding: 0%;
}
/*---------navigation bar------------*/
.mainheader{
    background-color:  rgb(111, 95, 121);
}
ul{

  overflow: auto;
  margin: 0;
  padding: 0;
  list-style: none;
}
.nav{
   top: 0%;
width: 100%;
box-sizing: border-box;
padding: 20px 60px;
background-color: rgb(111, 95, 121);
 box-shadow: rgba(49, 49, 58, 0.2) 0px 7px 29px 0px;
}  
nav li{
    float: left;
}
nav li a{
    padding: 15px;
  display: inline-block;
  text-decoration: none;
  color: #eeeef1;
  font-weight: bold;
  font-size: 200;
}
nav img{
    width: 150px;  /*----------logo----------- */
}
nav li a:hover { 
  background-color: #372185;
  color: rgb(218, 40, 40);
}
/*------------main image-----------------*/
.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("1hall.jpg");
  height: 30%;
  width:100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  padding: 150px  350px ;
  margin: auto;
}
/*------------after image section------------*/
.homemakers{
width: 800px;
margin: 150px;
padding: 15px;
clear: both;
}
h2{
font-style: normal;
font-weight: bold;
font-size: 40pt;
}
.homeare {
  clear: both;
    float: left;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-style: normal;
    font-size: 20pt;
    flex-wrap: wrap;

}
.right {
    display: flex;
  float: right;
  clear: both;
  width:60%;
  height: 20%;
 margin-right: 100px; 
 margin: 30px 30px 30px 0px ;
}
/*---------------------mid section photo----------*/

.homeimage{
background-image:url(KITCHEN.jpg);  
background-repeat: no-repeat;
position: absolute; 
background-size: cover;
width: 800%;
 margin: auto;
height: 20%;
padding: 100px;
}
/*-------------before footer sectiom-------------*/
.home-client{
    width: 800px;
    margin: 150px ;
}
.homepara{
    
    font-family: 'Times New Roman', Times, serif;
    font-style: normal;
    font-weight: bold;
    font-size: 20pt;
    flex-wrap: wrap; 
    float: left;
    padding: 20px 40px 40px;
max-width: 600px;
}
.client-image{
    display: flex;
    float: right;
    height: 20%;
    width: 40%;
    margin-right: 100px;
    margin: 30px 30px 30px 0;
}

/*------footer------------*/
*{
    padding: 0;
    margin: 0%;
    box-sizing: border-box;
  }
 .footer.conatiner {
     background-color: rgb(21, 21, 29);
     padding-bottom: 4rem;
 }
.footer {
    width: 100%;
    height: 40vh;
    background-color: rgb(48, 48, 87);                 /*footer color*/
    color: aliceblue;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 0 auto;
}
.footer-heading {
    display: flex;
    flex-direction: column;
    margin-right: 4rem;
}
.footer-heading h2{
    margin-bottom: 6rem;              /* fotter heading */
}
.footer-heading a {
    color: aliceblue;
    text-decoration: none;
    margin-bottom: 2rem;
}
.footer-heading a {
    color: aliceblue;

}


</style>
</head>
<body>
    
    <section class="mainheader">
        <nav>
      <img src="logo.jpg" alt="logo" >    <!--logoimage is added-->
            <div  class="nav">
                <ul>
                    <li><a href="homepage.html">Home</a></li>  &nbsp;       <!--navigation bar-->
               <li><a href="service.html"> Service</a></li> &nbsp;
                <li><a href="About.html"> About</a></li>  &nbsp;
                <li><a href="work.html"> Work</a></li> &nbsp;
                <li><a href="#"> Contact</a></li>&nbsp;
                <ul>
                 </div>
        </nav>
    </section>
    
        <main>
        <section class=" homehero">
    <img src="1hall.jpg"  alt="homepagephoto" class="hero-image">      <!--main photo is added-->
</section>
        <section class="homemakers">
            <h2>WHO WE ARE</h2>     <!--description started-->
            <p class="homeare"> A loyal and professionalbuilders. We create an "ICONIC SPACE" to build <i>North India's</i>most lovable artitecture firm.To build the 
                best.We are committed to our clients to provide them the products with the highest quality specilification within the definied time lines.
            </p>
            <img src="construction .jpg" alt="construction" class="right">
           </section>
           <section name="homeimage">                                           <!---center image-->
         <img src="KITCHEN.jpg" alt="image" class="container" ></a>
           </section>
            <section class="homeclient">
            <h2> WHAT WE BUILD</h2>
            <p class="homepara"> JR builders provide end to end Home renovation services, Construction. We also provide 
                consulting, supervision and engneering services to our clients.We are providing entire architectural services under one roof
            </p>
            <img src="5house.jpg" alt="photos" class="client-image">
            </section>                                         <!--content added--> 
            </main>
            <div class="footer.container">                   <!----------------------------footer started---->
                <div class="footer">
                    <div class="footer-heading-1">
                        <h3>ABOUT US</h3>
                        <p>Always here to make your life comfortable</p>
                    </div>
  <div class="footer-heading-2">   <!--footer-->
      <h3>Address</h3>
      <p>JR MARKET JHIKKA <br> BANGA DISTT-NAWANSHAHR <BR> PUNJAB           <!--address-->
      </p>
  </div>              
  <div class="footer-heading-3">
      <h3> CONTACT US</h3>
      <a href="tel:953084405"> PHONE=953084405</a>      <!--phone number-->
      <br>
    <a href="mailto.jaswantram0101@gmail.com">jaswantram0101@gmail.com</a>    <!--email-->
        </div>
                </div>

            </div>
</body>
</html>