<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Construction website</title>
    <style>
        *{box-sizing: border-box;}
        body {
        background-color: rgb(238, 236, 215);
        margin: 0%;
         padding: 0%;
}
/*---------navigation bar------------*/
.mainheader{
    background-color:  rgb(111, 95, 121);
}
ul{

  overflow: auto;
  margin: 0;
  padding: 0;
  list-style: none;
}
.nav{
   top: 0%;
width: 100%;
box-sizing: border-box;
padding: 20px 60px;
background-color: rgb(111, 95, 121);
 box-shadow: rgba(49, 49, 58, 0.2) 0px 7px 29px 0px;
}  
nav li{
    float: right;
}
nav li a{
    padding: 15px;
    padding-top: 5px;
  display: block;
  text-decoration: none;
  color: #eeeef1;
  font-weight: bold;
}
nav img{
    width: 150px;  /*----------logo----------- */
}
nav li a:hover { 
  background-color: #372185;
  color: rgb(218, 40, 40);
}
 /*--------------------written text ---------------------*/
.service{
    width: 800px;
    margin: auto;
    padding: 50px;
}
.box {border-radius:15px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border: 2px solid#eae8f0;
    padding: 100px;
text-align: center;
background-color: rgb(238, 236, 215);
}
h2{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
    font-size: 20pt;
    text-align: center;
}
.para{
    text-align: center;
    text-decoration-style: wavy;
    font-style: italic;
}
img{
    margin-left: 25px;
}
h1{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
    text-align: center;
    border-radius:15px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border: 2px solid#eae8f0;
    padding: 30px;
text-align: center;
background-color: rgb(230, 228, 214);
}
h4{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
    font-size: 15pt;
    text-align: center;
}
      *{           /* -------------footer started--------*/
    padding: 0;
    margin: 0%;
    box-sizing: border-box;
  }
 .footer.conatiner {
     background-color: rgb(21, 21, 29);
     padding-bottom: 4rem;
 }
.footer {
    width: 100%;
    height: 40vh;
    background-color: rgb(48, 48, 87);                 /*footer color*/
    color: aliceblue;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 0 auto;
}
.footer-heading {
    display: flex;
    flex-direction: column;
    margin-right: 4rem;
}
.footer-heading h2{
    margin-bottom: 6rem;              /* fotter heading */
}
.footer-heading a {
    color: aliceblue;
    text-decoration: none;
    margin-bottom: 2rem;
}
.footer-heading a {
    color: aliceblue;

}
  
    </style>
</head>
<body>
    <section class="mainheader">
        <nav>
      <img src="logo.jpg" alt="logo" >    <!--logoimage is added-->
            <div  class="nav">
                <ul>
         <!--navigation bar-->
                <li><a href="contact.html"> Contact</a></li> 
                <li><a href="About.html"> About</a></li>
                <li><a href="service.html"> Service</a></li>
                <li><a href="homepage.html">Home</a></li>

                </ul>
                 </div>
        </nav>
    </section>
    <main>
<section class="services">
    <div class="box">
    <h2>All the services you need to make life more beautiful</h2> <!--main heading on top-->
    <p class="para">Allways here to help you</p>
    </div>
    </section>
    <section class="homerenovation">  <!--home renovation section -->
        <h1>HOME RENOVATION</h1>
<a href="HOUSE2.jpg"><img src="HOUSE2.jpg" alt="renovation" width="400"></a>
<img src="HOUSE4.jpg" alt="housereno" width="400">
<img src="HOUSE3.jpg"  alt="house" width="400">
    </section>
    <section class="kitchenreno">
<h1>KITCHEN RENOVATION</h1>
<img src="KITCHEN2.jpg" alt="kitchenimages" width="400">
<img src="KITCHEN4.jpg" alt="kitchenimage" width="400">
<img src="KITCHEN3.jpg" alt="images" width="400">
</section>
<section class="bathroomreno">
    <h1>BATHROOM RENOVATION</h1>
    <img src="WASHROOM.jpg" alt="washroomimage" width="400">
    <img src="WASHROOM2.jpg" alt="images" width="400">
    <img src="image.jpg" alt="photos" width="400">
</section>
<section class="room">
    <h1>BEDROOM RENOVATION</h1>
    <img src="BEDROOM4.jpg" alt="bedroom decor" width="400">
    <img src="BEDROOM5.jpg" alt="decor" width="400">
    <img src="BEDROOMIMAGE.jpg" alt="bedroom" width="400">
</section>
<section class="construction">
    <h1>CONSTRUCTION SERVICES</h1>
<img src="RENOVATION2.jpg" alt="lawnimages" width="400">
<img src="STAIRS.jpg" alt="house" width="400">
<img src="RENOVATION.jpg" alt="renovation" width="400">
</section> 
</main>
    <div class="footer.container">
        <div class="footer">
            <div class="footer-heading-1">
                <h4>ABOUT US</h4>
                <p>Always here to make your life comfortable</p>
            </div>
<div class="footer-heading-2">   <!--footer-->
<h4>ADDRESS</h4>
<p>JR MARKET JHIKKA <br> BANGA DISTT-NAWANSHAHR <BR> PUNJAB           <!--address-->
</p>
</div>              
<div class="footer-heading-3">
<h4> CONTACT US</h4>
<a href="tel:953084405">953084405</a>      <!--phone number-->
<br>
<a href="mailto.jaswantram0101@gmail.com">jaswantram0101@gmail.com</a>    <!--email-->
</div>
        </div>

    </div>
</body>
</html>